[museotouch]

url_send = True
url_send_url = http://urltest.lapin.be

url_data = http://biinlab.com/museotouch/uploads/
url = http://biinlab.com/museotouch/
url_api = http://biinlab.com/museotouch/api/

# url_data = http://server.biin.fr/museotouch/uploads/
# url = http://server.biin.fr/museotouch/
# url_api = http://server.biin.fr/museotouch/api/

url_send_detailed_item = True
email_send = True
fast_build = False

[rfid]
uid_mainscreen = 
uid_restart = 
uid_settings = 

