[museotouch]
# expo = 3020
demo = False
url_send = True
url_send_url = http://urltest.lapin.be

# url_data = http://biinlab.com/museotouch/uploads/
# url = http://biinlab.com/museotouch/
# url_api = http://biinlab.com/museotouch/api/

url_data =	http://server.biin.fr/david/backoffice/Symfony/web/
url = http://server.biin.fr/david/backoffice/Symfony/web/
url_api = http://server.biin.fr/david/backoffice/Symfony/web/api/

url_send_detailed_item = True
email_send = True

[rfid]
uid_mainscreen = 
uid_restart = 
uid_settings = 

